<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mo.springmvc</groupId>
        <artifactId>mo-springmvc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-springmvc-configuration</artifactId>
    <packaging>war</packaging>
<!--    <properties>-->
<!--        -->
<!--    </properties>-->



    <dependencies>


        <dependency>
            <groupId>mo.springmvc</groupId>
            <artifactId>springmvc-default-configuration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--poi相关-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!--poi相关-->


    </dependencies>




    <name>demo-springmvc-configuration Maven Webapp</name>


</project>
